

if (isset($_GET['name'])){
    $name = $_GET['name'];

}
else {
    $name = null;
}

$name = $_GET['name'] ?? 'Not found';


-------------------------------------------------HM1-2

Calculate


file
<?php

    function showCalculate($fist,$second,$operation){
        if ($fist != false and $second != false and $operation != false){
            if ($operation == '/'){
                return $fist/$second;
            }
            if ($operation == '*'){
                return $fist*$second;
            }
            if ($operation == '+'){
                return $fist+$second;
            }
            if ($operation == '-'){
                return $fist-$second;
            }
            else {
                return 'Error -1 ';
            }
        }
        else{
            return 'Error -2';
        }
}

~~~~~~~~             ~~              ~~~~~~~~~~~~~~
<?php
require_once __DIR__.'/send.php';
?>

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start PHP sh</title>
</head>
<body>
<h1>
    End of tittle
</h1>

<form method="post">
    First num:  <input type="number" name="First"><br>
    Second num: <input type="number" name="Second"><br>
    Operation:  <input type="text" name="operator">
    <button type="submit"> = </button>

</form>


<?php


$fist = $_POST['First'] ?? false;
$second = $_POST['Second'] ?? false;
$operation = $_POST['operator'] ?? false;


echo '<br>';
echo 'Out = '. showCalculate($fist,$second,$operation);

?>

</body>
</html>




---------------------------------------------------------------